# stock

./: .gitignore  README.md  pom.xml  w469946an
BaseInfo/: pom.xml
BaseInfo/src/main/java/com/liuzhq/stock/BaseInfo/: BaseInfoApplication.java
BaseInfo/src/main/java/com/liuzhq/stock/BaseInfo/client/: PythonApiClient.java
BaseInfo/src/main/java/com/liuzhq/stock/BaseInfo/config/: ApiConfig.java  ApiConfigManager.java  ApiHealthChecker.java  SchedulingConfig.java
BaseInfo/src/main/java/com/liuzhq/stock/BaseInfo/controller/: DeliveryOrderController.java  HolidaySyncController.java  RealTimeStockController.java  StockPoolController.java
BaseInfo/src/main/java/com/liuzhq/stock/BaseInfo/dto/: DeliveryOrderDto.java  StockPoolDto.java
BaseInfo/src/main/java/com/liuzhq/stock/BaseInfo/dto/innerClass/: RelatedPlate.java
BaseInfo/src/main/java/com/liuzhq/stock/BaseInfo/entity/: DeliveryOrder.java  StockPool.java  SysHoliday.java
BaseInfo/src/main/java/com/liuzhq/stock/BaseInfo/mapper/: DeliveryOrderMapper.java  StockPoolMapper.java  SysHolidayMapper.java
BaseInfo/src/main/java/com/liuzhq/stock/BaseInfo/response/: StockKlineResponse.java
BaseInfo/src/main/java/com/liuzhq/stock/BaseInfo/service/: DeliveryOrderService.java  StockPoolService.java  SysHolidayService.java
BaseInfo/src/main/java/com/liuzhq/stock/BaseInfo/service/impl/: DeliveryOrderServiceImpl.java  StockPoolServiceImpl.java  SysHolidayServiceImpl.java
BaseInfo/src/main/java/com/liuzhq/stock/BaseInfo/strategy/: AbstractBrokerDeliveryStrategy.java  BrokerDeliveryStrategy.java  BrokerStrategyFactory.java  GFBrokerStrategy.java  GTJABrokerStrategy.java
BaseInfo/src/main/java/com/liuzhq/stock/BaseInfo/task/: HolidayDataSyncTask.java
BaseInfo/src/main/resources/: application.yaml
BaseInfo/src/main/resources/com/liuzhq/stock/BaseInfo/mapper/: DeliveryOrderMapper.xml  StockPoolMapper.xml  SysHolidayMapper.xml
BaseInfo/src/main/resources/stock_api_service/: api_config.json  main.py  start_api.bat  start_api_silent.bat  start_silent.vbs  stop_api.bat  stop_api_silent.bat  stop_silent.vbs
BaseInfo/src/main/resources/stock_api_service/eastmoney/: __init__.py  api.py
BaseInfo/src/main/resources/stock_api_service/xuangubao/: __init__.py  api.py
BaseInfo/src/test/java/com/liuzhq/stock/BaseInfo/: AppTest.java  LimitUpReason.java
doc/code/: api_show.txt  前端ai提问关键字.txt  盘面异动.txt
doc/env/: 基础环境安装.md
doc/input/: test.txt
doc/sql/BaseInfo/: init.sql
front/: index.html  package.json  vite.config.js
front-bak/: package-lock.json  package.json  vite.config.js
front-bak/src/: App.vue  style.css
front-bak/src/components/: DatePicker.vue  EchelonChart.vue  PoolSwitcher.vue  SearchBox.vue  SidebarMenu.vue  StockCard.vue
front-bak/src/config/: menuConfig.js
front-bak/src/layouts/: MainLayout.vue
front-bak/src/utils/: api.js  helpers.js
front-bak/src/views/: MyStocksView.vue  StockGradientView.vue
front/src/: App.vue  main.js
front/src/api/: holiday.js  index.js  stockPool.js
front/src/components/Common/: ElIconSwitch.vue
front/src/components/Layout/: MainLayout.vue  SideMenu.vue
front/src/components/StockPool/: DatePicker.vue  DragonTigerList.vue  FilterPanel.vue  OptionalStock.vue  ReasonStatus.vue  StockDetail.vue  StockPool.vue  YanZhenChart.vue
front/src/router/: index.js
front/src/style/: index.css
front/src/utils/: date.js  filter.js
springcloud-alibaba-01-env/: pom.xml
springcloud-alibaba-01-env/src/main/java/com/example/springcloudalibaba01env/: SpringCloudAlibaba01EnvApplication.java
springcloud-alibaba-01-env/src/main/java/com/example/springcloudalibaba01env/demos/web/: BasicController.java  PathVariableController.java  User.java
springcloud-alibaba-01-env/src/main/resources/: application.yaml
springcloud-alibaba-01-env/src/test/java/com/example/springcloudalibaba01env/: SpringCloudAlibaba01EnvApplicationTests.java
springcloud-common/: pom.xml
springcloud-common/src/main/java/com/liuzhq/common/: BaseEntity.java
springcloud-common/src/main/java/com/liuzhq/common/annotation/: Description.java  SkipExceptionHandle.java  StartSwaggerScan.java
springcloud-common/src/main/java/com/liuzhq/common/config/: RestTemplateConfig.java  SwaggerConfig.java
springcloud-common/src/main/java/com/liuzhq/common/dto/: OpenFeignObjectParam.java
springcloud-common/src/main/java/com/liuzhq/common/enums/: CacheKey.java  ResponseCode.java
springcloud-common/src/main/java/com/liuzhq/common/exception/: BusinessException.java  GlobalExceptionHandler.java
springcloud-common/src/main/java/com/liuzhq/common/feignclients/: GatewayProductClient.java  Hystrix01Client.java  ProductClient.java
springcloud-common/src/main/java/com/liuzhq/common/feignclients/fallback/: Hystrix01ClientFallback.java
springcloud-common/src/main/java/com/liuzhq/common/feignclients/productnacos/: ProductNacosClient.java
springcloud-common/src/main/java/com/liuzhq/common/feignclients/usernacos/: UserNacosClient.java
springcloud-common/src/main/java/com/liuzhq/common/response/: ResultModel.java
springcloud-common/src/main/java/com/liuzhq/common/utils/: CacheUtils.java  CollectionUtils.java  EnvironmentUtils.java  JsonUtils.java  JythonCaller.java  RestTemplateUtils.java  SpringUtils.java  StockNameStyleUtil.java
springcloud-common/src/main/resources/static/config/: config.properties
