在BaseInfo同级目录创建front目录，用于初始化前端项目（vue3+node+vite...）。前端项目主要实现：
1、屏幕左侧提供一个菜单树路由：自选、盘面->股票池、盘面->龙虎榜。ui可以使用element等第三方ui组件
2、菜单树路由最多占用屏幕左侧15%，支持收缩和展开。
2.1、自选股暂不支持功能，预留一个自选股页面
2.2、股票池菜单页面展示为中间大部分展示5类雁阵图，右侧部分用于点击股票后显示股票详情
2.2.1、股票池菜单页面展示为包含连板晋级雁阵图、涨停雁阵图、跌停雁阵图、强势股雁阵图、炸板雁阵图标签切换；
2.2.2、连板晋级雁阵图（后端接口：连板晋级），
连板晋级雁阵图表格需要梯度（展示标题title、晋级几率chance）、股票信息（代码stockCode、股票名称stockName、价格price、涨幅changePercent拼接%展示、涨停原因reasonList拼接展示、详情stockReason），
股票名称需要根据样式展示字体样式、涨幅大于0呈红色小于0成绿色、详情注意换行显示（默认展示10个字符，鼠标放上去弹窗显示全部）
连板晋级接口：GET http://localhost:19997/baseInfo/baseInfo/stockPool/lbjj?tradeDate=2026-01-19&notShowSt=1
notShowSt表示是否隐藏st股票（提供一个切换图标用于切换），
tradeDate默认取当前时间（1.提供一个时间选择器，在当前日期之后的时间都不允许选择；2.调用接口，接口返回的holidayDate包含的日期不允许选择，并在日期下方标注holidayName，接口GET http://localhost:19997/baseInfo/api/holiday/sync/query?year=2026 返回结果：{
                                                                                                                      "code": 200,
                                                                                                                      "message": "成功",
                                                                                                                      "data": [
                                                                                                                          {
                                                                                                                              "id": 14,
                                                                                                                              "holidayDate": "2026-01-31",
                                                                                                                              "holidayName": "周六",
                                                                                                                              "isHoliday": 1,
                                                                                                                              "isMakeupWork": 0,
                                                                                                                              "year": 2026,
                                                                                                                              "month": 1,
                                                                                                                              "createTime": "2026-01-17T21:09:39",
                                                                                                                              "updateTime": "2026-01-17T21:09:39"
                                                                                                                          }]}）。
返回数据：
{
    "code": 200,
    "message": "获取成功",
    "data": [
        {
            "limitDays": 6,
            "reasonList": [],
            "title": "5 进 6",
            "chance": "0.0%",
            "children": [
                {
                    "id": 173,
                    "tradeDate": "2026-01-19",
                    "stockCode": "001255.SZ",
                    "stockName": "博菲电气<span style='color: green; font-weight: bold;'>(跌)</span>",
                    "stockType": 0,
                    "price": 49.69,
                    "changePercent": -10.00,
                    "turnoverRatio": 24.77,
                    "circulationMarketCap": 35.31,
                    "totalMarketCap": 42.96,
                    "issuePrice": 19.77,
                    "listedDate": "2022-09-29T16:00:00",
                    "poolType": "yesterday_zt",
                    "buyLockRatio": 0.0000,
                    "sellLockRatio": 0.7878,
                    "currentLockAmount": 0.00,
                    "maxLockAmount": 0.00,
                    "limitDays": 5,
                    "yesterdayBreakLimitUpTimes": 0,
                    "yesterdayFirstLimitUpTime": "2026-01-16T01:30:21",
                    "yesterdayLastLimitUpTime": "2026-01-16T01:30:21",
                    "stockReason": "航天科技集团：2026年要全力突破重复使用火箭技术",
                    "relatedPlates": "公司绝缘材料已配套航天军工等高端装备、半导体封装等领域，还可以应用于核电发电机组上",
                    "createTime": "2026-01-19T22:15:56",
                    "updateTime": "2026-01-19T22:15:56",
                    "reasonList": [
                        "航天"
                    ],
                    "jjType": 1
                }
            ]
        },
        {
            "limitDays": 4,
            "reasonList": [],
            "title": "3 进 4",
            "chance": "50.0%",
            "children": [
                {
                    "id": 15,
                    "tradeDate": "2026-01-19",
                    "stockCode": "600785.SS",
                    "stockName": "新华百货<span style='color: red; font-weight: bold;'>(成)</span>",
                    "stockType": 0,
                    "price": 20.70,
                    "changePercent": 9.99,
                    "turnoverRatio": 13.17,
                    "circulationMarketCap": 46.71,
                    "totalMarketCap": 46.71,
                    "issuePrice": 4.05,
                    "listedDate": "1997-01-07T16:00:00",
                    "poolType": "zt",
                    "buyLockRatio": 1.9178,
                    "sellLockRatio": 0.0000,
                    "currentLockAmount": 89573941.14,
                    "maxLockAmount": 89573941.14,
                    "limitDays": 4,
                    "breakLimitTimes": 1,
                    "firstLimitUpTime": "2026-01-19T01:31:07",
                    "lastLimitUpTime": "2026-01-19T01:48:58",
                    "stockReason": "台积电业绩超预期；海外存储龙头连创新高",
                    "relatedPlates": "宁夏地区最大的商业零售企业；市场传闻控股股东协议转让股份后将注入半导体、集成电路、芯片资产，公司公告不存在该事项",
                    "createTime": "2026-01-19T22:15:56",
                    "updateTime": "2026-01-19T22:15:56",
                    "reasonList": [
                        "国产芯片"
                    ],
                    "jjType": 0
                }
            ]
        }
    ]
}

2.2.3、涨停雁阵图、跌停雁阵图、强势股雁阵图、炸板雁阵图，调用接口：GET http://localhost:19997/baseInfo/baseInfo/stockPool/query?tradeDate=2026-01-19?poolType=zt?notShowSt=0，poolType类型为zt=涨停池, dt=跌停池, broken_zt=炸板池, super_stock=强势股池。
连板晋级雁阵图表格需要梯度（展示标题title、晋级几率chance）、股票信息（代码stockCode、股票名称stockName、价格price、涨幅changePercent拼接%展示、涨停原因reasonList拼接展示、详情stockReason），
股票名称需要根据样式展示字体样式、涨幅大于0呈红色小于0成绿色、详情注意换行显示（默认展示10个字符，鼠标放上去弹窗显示全部）
notShowSt表示是否隐藏st股票（提供一个切换图标用于切换），
tradeDate默认取当前时间（1.提供一个时间选择器，在当前日期之后的时间都不允许选择；2.调用接口，接口返回的holidayDate包含的日期不允许选择，并在日期下方标注holidayName，接口GET http://localhost:19997/baseInfo/api/holiday/sync/query?year=2026 返回结果：{
                                                                                                                      "code": 200,
                                                                                                                      "message": "成功",
                                                                                                                      "data": [
                                                                                                                          {
                                                                                                                              "id": 14,
                                                                                                                              "holidayDate": "2026-01-31",
                                                                                                                              "holidayName": "周六",
                                                                                                                              "isHoliday": 1,
                                                                                                                              "isMakeupWork": 0,
                                                                                                                              "year": 2026,
                                                                                                                              "month": 1,
                                                                                                                              "createTime": "2026-01-17T21:09:39",
                                                                                                                              "updateTime": "2026-01-17T21:09:39"
                                                                                                                          }]}）。
接口返回数据：
{
    "code": 200,
    "message": "查询成功",
    "data": [
        {
            "limitDays": 4,
            "title": "4 连板",
            "children": [
                {
                    "id": 15,
                    "tradeDate": "2026-01-19",
                    "stockCode": "600785.SS",
                    "stockName": "新华百货",
                    "stockType": 0,
                    "price": 20.70,
                    "changePercent": 9.99,
                    "turnoverRatio": 13.17,
                    "circulationMarketCap": 46.71,
                    "totalMarketCap": 46.71,
                    "issuePrice": 4.05,
                    "listedDate": "1997-01-07T16:00:00",
                    "poolType": "zt",
                    "buyLockRatio": 1.9178,
                    "sellLockRatio": 0.0000,
                    "currentLockAmount": 89573941.14,
                    "maxLockAmount": 89573941.14,
                    "limitDays": 4,
                    "breakLimitTimes": 1,
                    "firstLimitUpTime": "2026-01-19T01:31:07",
                    "lastLimitUpTime": "2026-01-19T01:48:58",
                    "stockReason": "台积电业绩超预期；海外存储龙头连创新高",
                    "relatedPlates": "宁夏地区最大的商业零售企业；市场传闻控股股东协议转让股份后将注入半导体、集成电路、芯片资产，公司公告不存在该事项",
                    "createTime": "2026-01-19T22:15:56",
                    "updateTime": "2026-01-19T22:15:56",
                    "reasonList": ["国产芯片"]
                }
            ]
        }
    ]
}
2.2.4、雁阵梯度图的每个梯度的颜色不同，背景色要浅色但能区分是哪个梯度，按照limitDays区分梯度；梯度内的股票一行最多展示4个，并且要行列对齐，梯度一行放不下所有股票时，需要换行并注意行间距不能太小
2.2.5、提取页面涨停原因的reasonList，提供一个下拉多选框，过滤每个股票的reasonList，reasonList只要匹配过滤条件的其中一个就算命中，下拉多选框可以根据用户输入的结果自动匹配并提供候选词。命中只需要高亮股票的背景色就行，不需要隐藏未匹配的股票
2.2.6、提供一个股票名称搜索框，模糊匹配中的股票的框的背景色高亮；提供一个详情搜索框，模糊匹配中的文字背景色标黄。命中的股票只需要高亮股票的背景色就行，不需要隐藏未匹配的股票。涨停原因和股票名称过滤搜索是and关系，两者都匹配才算，如果其中一个为空就只需要匹配其中一个条件
2.3、提供一份完整的前端代码，并列出文件目录